<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('asset/joystix.otf') format('woff2'),
                 url('asset/joystix.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(34, 33, 33);
            font-family: 'CustomFont', sans-serif;
            flex-direction: column;
        }

        #user-profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        #user-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #text-box {
            margin-top: 20px;
            font-size: 30px;
            font-family: 'CustomFont';
            color: white;
            text-align: center;
        }
        .highlight {
            color: rgb(255, 165, 100); /* Change this to your desired color */
        }
    </style>
</head>
<body>
    <div id="user-profile"><img src="asset/pfp.png" alt="MyPfp"></div>
    <div id="text-box"><p>Hey! Its <span class="highlight">Flamingo</span>.</p></div>
    
</body>
</html>